<script>
  import { View } from 'svench';
  import TrackableButton from './TrackableButton.svelte';
</script>

<View name="No Side Buttons">
  <div class="w-48">
    <TrackableButton label="A Task" color="#ffeedd" />
  </div>
</View>
<View name="List Button">
  <div class="w-48">
    <TrackableButton label="A Task" color="#867234" count={1} />
  </div>
</View>

<View name="Plus Button">
  <div class="w-48">
    <TrackableButton label="A Task" color="#b083ae" countable={true} count={10} plus={true} />
  </div>
</View>

<View name="Side Buttons">
  <div class="w-48">
    <TrackableButton label="A Task" color="#ffaaaa" countable={true} count={1} plus={true} />
  </div>
</View>

<View name="Dark Background">
  <div class="w-48">
    <TrackableButton label="A Task" color="#112288" plus={true} count={1} />
  </div>
</View>

<View name="Middle Gray">
  <div class="w-48">
    <TrackableButton label="A Task" color="#787878" plus={true} />
  </div>
</View>

<View name="Light Middle Gray">
  <div class="w-48">
    <TrackableButton label="A Task" color="#909090" plus={true} />
  </div>
</View>

<View name="Dark Middle Gray">
  <div class="w-48">
    <TrackableButton label="A Task" color="#707070" />
  </div>
</View>

<View name="White">
  <div class="w-48">
    <TrackableButton label="A Long Task Name" color="#FFFFFF" plus={true} />
  </div>
</View>

<View name="Black">
  <div class="w-48">
    <TrackableButton label="A Task" color="#000000" plus={true} />
  </div>
</View>
